{
  "name": "medusa-admin-static",
  "version": "1.0.0",
  "description": "Medusa Admin Dashboard Static Site",
  "scripts": {
    "serve": "npx serve -l 8080"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}